# metronome-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  coverage.gradle
app/src/androidTest/java/com/cainwong/metronome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainwong/metronome/: App.java
app/src/main/java/com/cainwong/metronome/core/: Metronome.java
app/src/main/java/com/cainwong/metronome/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/cainwong/metronome/rx/: FilterTimeIntervalWindow.java  MapMillisToBpm.java  MapRoundFloatToInt.java  MapRoundToValue.java
app/src/main/java/com/cainwong/metronome/services/: AudioService.java
app/src/main/java/com/cainwong/metronome/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cainwong/metronome/core/: MetronomeTest.java
app/src/test/java/com/cainwong/metronome/rx/: FilterTimeIntervalWindowTest.java  MapMillisToBpmTest.java  MapRoundFloatToIntTest.java  MapRoundToValueTest.java
app/src/test/java/com/cainwong/metronome/services/: AudioServiceTest.java
app/src/test/java/com/cainwong/metronome/ui/: MainActivityTest.java
app/src/test/java/test/: CustomRobolectricRunner.java
gradle/wrapper/: gradle-wrapper.properties
